
	chromosomes_units = 1000000
	chromosomes_display_default = yes
	chromosomes=chrA06;chrC06;chrC07;chrA07;chrA10;chrC02;chrA02;chrA04;chrA09;chrC09;chrC04;chrC08;chrC05;chrA08;chrA05;chrC03;chrA03;chrC01;chrA01 #chromosomes = hs1:(-100,120-);hs2;hs3;h4
	#chromosomes_order =chrA06;chrC06;chrC07;chrA07;chrA10;chrC02;chrA02;chrA04;chrA09;chrC09;chrC04;chrC08;chrC05;chrA08;chrA05;chrC03;chrA03;chrC01;chrA01
	<colors>	
	chrA06* = col6
chrC06* = col1
chrC07* = col2
chrA07* = col3
chrA10* = col4
chrC02* = col5
chrA02* = col6
chrA04* = col1
chrA09* = col2
chrC09* = col3
chrC04* = col4
chrC08* = col5
chrC05* = col6
chrA08* = col1
chrA05* = col2
chrC03* = col3
chrA03* = col4
chrC01* = col5
chrA01* = col6

</colors>
